sudo: required

services:
- docker

before_install:
- docker pull filcuc/hope-docker

script:
- docker run -v `pwd`:/root/hope filcuc/hope-docker /bin/bash /root/build.sh ${COVERALLS_REPO_TOKEN}

after_success:
  - bash <(curl -s https://codecov.io/bash)
