clone_depth: 1

build_script:
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE="Debug" -DENABLE_TEST=ON
  - cmake --build .

test_script:
  - cd bin/Debug
  - hope-test.exe

on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))